#=================================================================================
# sublime
# - basics
# - navigation
# - text edits
# - selection
# - packages
#=================================================================================
# tutorial: https://sublimetutor.com/

#---------------------------------------------------------------------------------
# command line
# http://stackoverflow.com/questions/16199581/opening-sublime-text-on-command-line-as-subl-on-mac-os

# in .bash_profile 
export PATH="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin:$PATH"
export EDITOR='subl -w'  # set default

#---------------------------------------------------------------------------------
# basics

# shorcuts: Preferences > Key Bindings - Default
# packages: Preferences > Browse Packages ...
# settings: Preferences > Settings - Users
{
	"font_face": "Hack",
	"font_size": 10,
	"spell_check": true
}

* Python console - `Ctrl + ``
* Example: `sublime.log_commands(True)` to spit out command name

* Preferences -> Settings Users - `Cmd + ,`

#---------------------------------------------------------------------------------
# navigation

* Goto anywhere - `Cmd + T` or `Cmd + P`
* Goto symbol - `Cmd + R`
* Goto line number - `Ctrl + G`

* Search symbol in project - `Cmd + Shift + R`
* Goto symbol definition, if project indexed - `Goto definition` (in menu bar)

* Goto beginning of line - `Ctrl + A` or `Cmd + left`
* Goto end of line - `Ctrl + E` or `Cmd + right`

* Goto matching bracket - `Ctrl + M`

* Goto previous cursor position - `Ctrl + -`
* Goto next cursor position - `Ctrl + Shift + -`

* Fold one level - `Cmd + Option + [`
* Unfold code one level - `Cmd + Option + ]`

#---------------------------------------------------------------------------------
# text edits

* Undo - `Cmd + Z`
* Redo - `Cmd + Shift + Z`
* Soft undo - `Cmd + U`
* Soft redo - `Cmd + Shift + U`

* Delete the word backward - `Option + Delete` 
* Delete the word forward - `fn + Option + Delete` or `Option + Small Delete`

* Delete to beginning of the line - `Cmd + Delete`
* Delete to end of the line - `Ctrl + K` or `fn + Cmd + Delete` or `Cmd + Small Delete`
* Delete a line - `Ctrl + Shift + K`
* Cut a line - `Cmd + X`

* Insert line before - `Cmd + Shift + Return`
* Insert line after - `Cmd + Return`

* Bubble the line up - `Ctrl + Cmd + up`
* Bubble the line down - `Ctrl + Cmd + down`
* Sort selected lines - `F5`

* Join two lines - `Cmd + J`
* Duplicate a line - `Cmd + Shift + D`
* Wrap lines at ruler position - `Cmd + Option + Q`

* Toggle comments - `Cmd + /`
* Lower case - `Cmd + K, Cmd + L`
* Upper case - `Cmd + K, Cmd + U`
* Transpose (flip) - `Ctrl + T`

#---------------------------------------------------------------------------------
# selection

* Multiple cursors - `Cmd key with left mouse button`
* Column selection using mouse - `Option + click and drag`
* Keyboard shortcut (OSX conflict...) - `Ctrl + Shift + up|down`
* Column selection: select whole block, then - `Cmd + Shift + L`

* Select word once - `Cmd + D`
* Select occurrences of this word - Press `Cmd + D` multiple times for each occurrence
* If there's word that you don't want to select – `Cmd + K, by Cmd + D` 

* Select line; pressing again for consecutive line - `Cmd + L`
* Deselect using soft undo - `Cmd + U`

* Select content within brackets - `Ctrl + Shift + M`

* Select text below the same indentation level - `Cmd + Shift + J`

* Expand selection to scope - `Cmd + Shift + Space`

#---------------------------------------------------------------------------------
# find

* Find - `Cmd + F`
* Add selection to find - `Cmd + E`

* Find next - `Cmd + G`
* Find previous - `Cmd + Shift + G`
* Find all - `Option + Return` (while find panel is open)

* Quick find (added selection to find, then find next) - `Option + Cmd + G`
* Quick find previous - `Option + Cmd + Shift + G`
* Quick find all - `Ctrl + Cmd + G`

* Find in project - `Cmd + Shift + F`

#---------------------------------------------------------------------------------
# packages

# package control
https://packagecontrol.io/

# Print to HTML
- allows printing from Sublime, via HTML

# SendREPL
https://github.com/randy3k/SendREPL
- send code from Sublime to 

# R-Box
https://github.com/randy3k/R-Box
- better support of R-syntax

# Anaconda
https://packagecontrol.io/packages/Anaconda
- turns sublime text to a full featured python development IDE

# BracketHighlighter
https://packagecontrol.io/packages/BracketHighlighter
- bracket and tag highlighter for sublime text

# Side​Bar​Enhancements
https://packagecontrol.io/packages/SideBarEnhancements
- enhancement to sublime text sidebar

# Theme - Spacegray
https://packagecontrol.io/packages/Theme%20-%20Spacegray
